body {
    font-family: 'Georgia', serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #052962;
    color: #fff;
    padding: 0.5em;
}

.logo {
    order: 2;
}

.header nav {
    order: 1;
}

.header nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.header nav ul li {
    display: inline-block;
    margin: 0 1em;
    padding: 1em;
    border: 0.2em solid transparent;
    border-top: 0.2em solid red;
    transition: border-color 0.3s ease;
    font-size: 1.2em;
}

.header nav ul li:hover {
    border-color: #ffad00;
}

main .article {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1em;
    border: 0.1em solid #ccc;
    margin: 1em;
    padding: 1em;
}

.article-container {
    display: flex;
    flex-direction: column;
}

.article-image img {
    width: 100%;
    height: auto;
}

.article-container:hover {
    background-color: #FFD7BA;
    transition: background-color 0.3s ease;
}

footer {
    background-color: #052962;
    color: #fff;
    text-align: center;
    padding: 1em;
}